HOST=0.0.0.0
PORT=1337
ADMIN_JWT_SECRET=529af587118dce92ef64b3f3fe038cea
DATABASE_URL=postgres://qlvezhhvqhyfol:eefd33fc0fb7a80cafd076344ac2d7ff0a734ed0539b5393e9b7bf9c0b5d692f@ec2-35-174-56-18.compute-1.amazonaws.com:5432/d5io9a93bsq3n7
#MY_HEROKU_URL=https://api-blockchain-studio.herokuapp.com

CLOUDINARY_KEY=346589416745243
CLOUDINARY_NAME=abrahamyusufdevimeilani
CLOUDINARY_SECRET=bwvVKTyubB72fAW6Ig574RsB5WQ

EMAIL_PROVIDER=nodemailer
EMAIL_SMTP_HOST=smtp.mailgun.org
EMAIL_SMTP_PORT=587
EMAIL_SMTP_USER=postmaster@abrahamyusuf.my.id
EMAIL_SMTP_PASS=4ed97d5a9ef5b4302ba470f4940ac0d8-a0cfb957-de689788
EMAIL_ADDRESS_FROM=kontak@abrahamyusuf.my.id
EMAIL_ADDRESS_REPLY=kontak.abrahamyusuf@gmail.com